merchant_name: Anjall Hotels Pvt. Ltd.; 
merchant_address: Mezzanine Floor, Terminal 3, Cochin International Airport Limited, Cochin; 
merchant_phone: null; 
merchant_tax_reg_no: 3ZAACCA2654H1Z3; 
invoice_type: Retail Invoice; 
memo_number: 24034 002 0076775; 
user: ANANTHU; 
table: null; 
date: 23/11/2018; 
time: 10:03 PM; 
pax: null; 

items: 
1. Chicken Tandoor Grill, qty=1, unit_price=281.0, total=281.0; 
2. Cheese Slice, qty=1, unit_price=15.0, total=15.0; 
3. King Fry, qty=1, unit_price=8.35, total=8.35; 
4. King Pepsi 550 ml, qty=1, unit_price=7.63, total=7.63; 

total_quantity: 4; 
subtotal: 311.98; 

tax: 
CGST=7.8; 
SGST=7.8; 
Other=0.42; 
total_tax=15.6; 

total: 328.0; 
currency: INR; 
payment_mode: Cash; 
amount_paid: 500.0; 
change_returned: 172.0; 
service_category: Restaurant Service;
