10:31 PM 2.6KB/s ©                     alll Wri Sy CD 76x
€ YourCart SAVED 2435
v)  Saved 2435 including €27 through free delivery!
'                                                                    }

(Ww) saved <459 Inciuding <é/ througn free delivery!
nee
View all coupons >»

[(L\) Deliverv in 6 mins

{C) Delivery in 6 mins

‘yaw; Amul Masti Dahi    270
y                —

Meee Pouch              et

| | oF |  rUULTI                  NW

      400g
     English Oven Zero           ZH5H5
     Maida 100% Atta Br...
~    400g

400g
| CSS   Strawberry      £40.81
| ~<a   1 pack (Approx. 180g ...                              <133

sS 3
’ pte. Banana Robusta Baby    2123.05
Ss 4 piece                        <370
fe            ae    ee ae)

£_,—, Potato   X23.85
oM        :
era  Maggi        |      | —_ 44 |        60

   Masala-Ae-Magic Ve...
729

‘                                                                          \
©  Delivering to Nakul Noida Flat >
K sz  / 1804 Floor 18, SAT 2, Logix Blossom Zest, Sector 1...
(_) Apply 230 Free Cash                                   ®

LJ Apply x50 Free Casn                                   WW
