merchant_name: Reliance Smart Bazaar; 
merchant_address: Kaikaji Metro Station, Delhi-110019; 
merchant_phone: 18008910001 / 18001027382; 
merchant_tax_reg_no: 07AABCR1718E12R; 
invoice_type: Tax Invoice; 
user: Cashier 60716899; 
date: 23/08/2025; 
time: 19:57:12; 

items: 
1. GM FOODS POHA 500 g PP, qty=1, unit_price=44.5, total=44.5; 
2. REGENCY SUNFLOWER SEEDS 100 g PP, qty=1, unit_price=49.0, total=49.0; 
3. MY HOME KITCHEN TOWEL PK OF 4, qty=1, unit_price=75.0, total=75.0; 
4. BINGO MAD ANGLES PERI PERI 117G PP, qty=1, unit_price=33.33, total=33.33; 
5. TOO YUMM BHOOT WAFERS 82GM PP, qty=1, unit_price=56.4, total=56.4; 
6. WINGREENS FARMS TANDOORI MAYO 400G PCH, qty=1, unit_price=87.5, total=87.5; 
7. SUNF DF CHOC FLIS 275G, qty=1, unit_price=31.0, total=31.0; 
8. SUMFEAST CHOCO CAKE R PIE 138G CBD, qty=1, unit_price=93.0, total=93.0; 
9. PRCTE AD BHRNGRJ HIBISCUS CH HO 200ML PET, qty=1, unit_price=49.0, total=49.0; 
10. BRBRRY SG 185 ML PCH, qty=1, unit_price=49.0, total=49.0; 
11. HOMEOME PLASTIC KITCHEN CONTAINER BPC SET, qty=1, unit_price=499.0, total=499.0; 
12. SMILE BRSL GLASS TIFFIN COMBO, qty=1, unit_price=99.0, total=99.0; 

total_quantity: 14; 
subtotal: 1183.73; 
total: 1183.73; 
currency: INR; 
payment_mode: Pinelab x-2781-867158;
