merchant_name: Fusion Company Ltd.; 
merchant_address: 101 Rocking Avenue, Suit # 305, Kolkata-700007, West Bengal; 
merchant_phone: +91-33-2534-5061; 
merchant_tax_reg_no: Vat155788; 
invoice_type: Retail Invoice; 
memo_number: 12/634; 
user: Adm; 
table: 7; 
date: 27-Jan-2012; 
time: 12:18 PM; 
pax: 1; 

items: 
1. Chivas Regal, qty=2, unit_price=325.0, total=650.0; 
2. Jw Black Lable, qty=2, unit_price=600.0, total=1200.0; 
3. Chicken Drumsticks, qty=1, unit_price=180.0, total=180.0; 
4. Charcoaled Pickle Prawn, qty=1, unit_price=180.0, total=180.0; 
5. Chicken/lamb Steak, qty=1, unit_price=180.0, total=180.0; 
6. Chinese Combo Chicken, qty=1, unit_price=125.0, total=125.0; 
7. Chandni Kebab Club, qty=1, unit_price=180.0, total=180.0; 
8. Asian Mixed Entree Platt, qty=1, unit_price=180.0, total=180.0; 
9. Amritsari Chola, qty=1, unit_price=225.0, total=225.0; 
10. Chinese Combo Rice, qty=1, unit_price=125.0, total=125.0; 
11. Chinese Combo Noodle, qty=1, unit_price=125.0, total=125.0; 

total_quantity: 16; 
subtotal: 4500.0; 
total: 4500.0; 
currency: INR; 
payment_mode: Cash;
