merchant_name: SRI GANESH; 
merchant_address: 25 PLACE AUX HUILES, 13001 MARSEILLE; 
merchant_phone: null; 
merchant_tax_reg_no: null; 
invoice_type: Restaurant Receipt; 
memo_number: 36/1; 
user: Vendeur; 
table: 33; 
date: 15-06-17; 
time: 20:07:40; 
pax: null; 

items: 
1. S.pellegrino 100cl, qty=1, unit_price=3.9, total=3.9; 
2. Coca, qty=1, unit_price=3.9, total=3.9; 
3. Salade concombre, qty=1, unit_price=3.9, total=3.9; 
4. Agneau vindaloo, qty=1, unit_price=12.5, total=12.5; 
5. Poulet tikka massal, qty=1, unit_price=12.5, total=12.5; 
6. Pain au fromage, qty=2, unit_price=5.4, total=10.8; 

total_quantity: 7; 
subtotal: 42.9; 
total: 42.9; 
currency: EUR; 
payment_mode: null;
