merchant_name: Freddie's; 
merchant_address: Arlington VA 22202; 
merchant_phone: 703-685-0555; 
merchant_tax_reg_no: null; 
invoice_type: Restaurant Receipt; 
memo_number: Check 46; 
user: Bernard W.; 
table: 22; 
date: 12/28/2016; 
time: 9:20 PM; 
pax: 1; 

items: 
1. 8 Grey Goose, qty=1, unit_price=10.0, total=10.0; 
2. Club Soda, qty=1, unit_price=5.5, total=5.5; 
3. 2 Coors Light (HH), qty=2, unit_price=2.75, total=5.5; 
4. HH Nachos, qty=1, unit_price=5.0, total=5.0; 
5. Chile Onside, qty=1, unit_price=4.0, total=4.0; 
6. Side Fries, qty=1, unit_price=10.0, total=10.0; 
7. 2 Coors Light, qty=2, unit_price=5.0, total=10.0; 
8. Cold Glass, qty=1, unit_price=10.0, total=10.0; 

total_quantity: 10; 
subtotal: 80.0; 

tax: 
total_tax=5.5; 

total: 85.5; 
currency: USD; 
payment_mode: null; 

tip_suggestions: 
15%=15.68; 
20%=20.9; 
25%=26.12;
